[seetest_authorization]
access_key=
basic_auth=

[seetest_urls]
cloud_url=https://uscloud.experitest.com
wd_hub=/wd/hub

[end_points]
base_endpoint=/api/v1
projects=/projects
device_groups=/device-groups
devices=/devices
reporter=/reporter/api
users=/users
applications=/applications

[device_tags]
available_for_poc=available
not_available_for_poc=not_available